<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>GUI.WPF</RootNamespace>
    <AssemblyName>RichClosure.WPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml" Version="4.0.0.1" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
  </ItemGroup>
</Project>