# RichClosure

./: .gitignore  .travis.yml  Dockerfile-Avalonia  README.md  azure-pipelines.yml  richClosure.sln  richClosure.sln.DotSettings  tags
GUI.Avalonia/: App.axaml  App.axaml.cs  AppBootstrapper.cs  Dockerfile  GUI.Avalonia.csproj  Program.cs  ViewLocator.cs
GUI.Avalonia/Commands/: RelayCommand.cs
GUI.Avalonia/Events/: ConversationFilterSelectedEventArgs.cs
GUI.Avalonia/Models/: PacketTreeItem.cs  PacketWrapper.cs
GUI.Avalonia/Packet Filtering/: PacketListFilter.cs  SearchQuery.cs  SearchQueryList.cs  SearchStringParser.cs
GUI.Avalonia/Services/TreeItemFactories/: DhcpTreeItemFactory.cs  DnsTreeItemFactory.cs  EthernetTreeItemFactory.cs  FrameTreeItemFactory.cs  HttpTreeItemFactory.cs  IAbstractTreeItemFactory.cs  IcmpTreeItemFactory.cs  Ipv4TreeItemFactory.cs  Ipv6TreeItemFactory.cs  TcpTreeItemFactory.cs  TlsTreeItemFactory.cs  TreeItemFactory.cs  UdpTreeItemFactory.cs
GUI.Avalonia/ViewModels/: ContextMenuViewModel.cs  ControlBarViewModel.cs  InterfaceSelectionViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PacketCollectionViewModel.cs  PacketDataGridViewModel.cs  PacketFilterViewModel.cs  PacketGridViewModel.cs  PacketHexViewModel.cs  PacketSnifferViewModel.cs  PacketTreeViewModel.cs  PacketViewModel.cs  ViewModelBase.cs
GUI.Avalonia/Views/: InterfaceSelectionView.axaml  InterfaceSelectionView.axaml.cs  InterfaceSelectionWindow.axaml  InterfaceSelectionWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PacketGridView.axaml  PacketGridView.axaml.cs  PacketHexView.axaml  PacketHexView.axaml.cs  PacketTreeView.axaml  PacketTreeView.axaml.cs
GUI.WPF/: .dockerignore  App.xaml  App.xaml.cs  Dockerfile  ErrorLoger.cs  GUI.WPF.csproj
GUI.WPF/Commands/: RelayCommand.cs
GUI.WPF/Events/: ConversationFilterSelectedEventArgs.cs
GUI.WPF/Packet Filtering/: PacketListFilter.cs  SearchQuery.cs  SearchQueryList.cs  SearchStringParser.cs
GUI.WPF/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GUI.WPF/Services/: IPacketSnifferService.cs
GUI.WPF/Services/Window Services/: IWindowFactory.cs  IWindowManager.cs  WindowFactory.cs  WindowManager.cs
GUI.WPF/ViewModels/: ContextMenuViewModel.cs  IViewModel.cs  InterfaceSelectionViewModel.cs  MainWindowViewModel.cs  PacketCollectionViewModel.cs  PacketFilterViewModel.cs  PacketSnifferViewModel.cs  PacketViewModel.cs
GUI.WPF/Views/: InterfaceSelectionWindow.xaml  InterfaceSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PacketFilter/: PacketFilter.csproj  PacketListFilter.cs  SearchQuery.cs  SearchQueryList.cs  SearchStringParser.cs
PacketSniffer/: IPacketSniffer.cs  IPacketSnifferService.cs  IPcapSniffer.cs  ISniffedInterface.cs  PacketSniffer.cs  PacketSniffer.csproj  PacketSnifferPcap.cs
PacketSniffer/Factories/: IAbstractByteFactory.cs  IAbstractFactory.cs  IAbstractFrameFactory.cs  IAbstractPacketFactory.cs  PacketFactory.cs
PacketSniffer/Factories/Application/: DhcpPacketFactory.cs  DnsPacketFactory.cs  HttpPacketFactory.cs  IApplicationPacketFactory.cs  TlsPacketFactory.cs
PacketSniffer/Factories/ApplicationFactories/: DhcpPacketFactory.cs  DnsPacketFactory.cs  HttpPacketFactory.cs  TlsPacketFactory.cs
PacketSniffer/Factories/Internet/: IInternetPacketFactory.cs  IcmpPacketFactory.cs
PacketSniffer/Factories/Internet/Ip/: IIpPacketFactory.cs  Ip4PacketFactory.cs  Ip6PacketFactory.cs
PacketSniffer/Factories/InternetFactories/: IcmpPacketFactory.cs  Ip4PacketFactory.cs  Ip6PacketFactory.cs
PacketSniffer/Factories/Link/: EthernetPacketFactory.cs  ILinkFactory.cs  LinkFactory.cs
PacketSniffer/Factories/Transport/: ITransportPacketFactory.cs  TcpPacketFactory.cs  UdpPacketFactory.cs
PacketSniffer/Factories/TransportFactories/: TcpPacketFactory.cs  UdpPacketFactory.cs
PacketSniffer/Obsolete/: IPacketSniffer.cs  PacketSniffer.cs
PacketSniffer/Obsolete/Factories/: PacketFactory.cs
PacketSniffer/Obsolete/Factories/Application/: DhcpPacketFactory.cs  DnsPacketFactory.cs  HttpPacketFactory.cs  IApplicationPacketFactory.cs  TlsPacketFactory.cs
PacketSniffer/Obsolete/Factories/Internet/: IInternetPacketFactory.cs  IcmpPacketFactory.cs
PacketSniffer/Obsolete/Factories/Link/: EthernetPacketFactory.cs  ILinkFactory.cs  LinkFactory.cs
PacketSniffer/Obsolete/Factories/Transport/: ITransportPacketFactory.cs  UdpPacketFactory.cs
PacketSniffer/Obsolete/Packets/: IPacket.cs  PacketFrame.cs
PacketSniffer/Obsolete/Socket/: ISnifferSocket.cs  SnifferSocket.cs  SocketConfigurator.cs
PacketSniffer/Packet Sniffing/: PacketQueue.cs  PacketSniffer.cs  SnifferSocket.cs  SnifferThreads.cs  SocketConfigurator.cs
PacketSniffer/Packet Sniffing/Packet Factories/: PacketFactory.cs
PacketSniffer/Packets/: CusomBool.cs  IFlags.cs  IPacket.cs  IPacketFrame.cs  PacketFrame.cs  PacketProtocol.cs
PacketSniffer/Packets/Application/: DhcpPacket.cs  HttpPacket.cs  IApplicationPacket.cs
PacketSniffer/Packets/Application Layer/: DnsPacket.cs  HttpPacket.cs
PacketSniffer/Packets/Internet/: IInternetPacket.cs  IIpPacket.cs  IcmpPacket.cs  Ip4Packet.cs  Ip6Packet.cs
PacketSniffer/Packets/Internet Layer/: IcmpPacket.cs  IpPacket.cs
PacketSniffer/Packets/Link/: EthernetPacket.cs  ILinkPacket.cs
PacketSniffer/Packets/Session Layer/: TlsPacket.cs
PacketSniffer/Packets/Transport/: ITransportPacket.cs  TcpPacket.cs  UdpPacket.cs
PacketSniffer/Packets/Transport Layer/: TcpPacket.cs  UdpPacket.cs
PacketSniffer/Properties/: AssemblyInfo.cs
PacketSniffer/Services/: IPacketSniffer.cs  PacketQueue.cs  PacketSniffer.cs  SnifferThreads.cs
PacketSniffer/Socket/: IPacketQueue.cs  ISnifferSocket.cs  PacketQueue.cs  SnifferSocket.cs  SocketConfigurator.cs
Tests/: Tests.csproj
Tests/Commands Tests/: RelayCommandTests.cs
Tests/Packet Filtering Tests/: PacketListFilterTests.cs  SearchStringParserTests.cs
Tests/Packet Sniffing Tests/: PacketQueueTests.cs  PacketSnifferTests.cs  SnifferThreadsTests.cs
richClosure/: .travis.yml  (+13 more)
(+147 files in other folders)
