<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>richClosure.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Window Services Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUI.WPF\GUI.WPF.csproj" />
    <ProjectReference Include="..\PacketFilter\PacketFilter.csproj" />
  </ItemGroup>

</Project>
