<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>richClosure.Avalonia</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.6" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
        <PackageReference Include="Splat" Version="11.1.1" />
        <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PacketFilter\PacketFilter.csproj" />
      <ProjectReference Include="..\PacketSniffer\PacketSniffer.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Update="Views\InterfaceSelectionWindow.axaml.cs">
        <DependentUpon>InterfaceSelectionWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="UserControls\ControlBarUserControl.axaml" />
      <UpToDateCheckInput Remove="UserControls\PacketGridUserControl.axaml" />
      <UpToDateCheckInput Remove="UserControls\PacketHexUserControl.axaml" />
      <UpToDateCheckInput Remove="UserControls\PacketTreeUserControl.axaml" />
    </ItemGroup>
</Project>
