<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>richClosure.Avalonia</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="Services" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
        <PackageReference Include="Splat.Autofac" Version="10.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PacketSniffer\PacketSniffer.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Update="Views\PacketTreeView.axaml.cs">
        <DependentUpon>PacketTreeUserControl.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>
</Project>
